<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="place"
            type="com.androidfung.cardboard.Place" />
    </data>

    <android.support.v7.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        tools:context="com.androidfung.cardboard.MainActivityFragment"
        tools:showIn="@layout/activity_main" />


</layout>
